<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제 6-24 구구단 출력 함수 만들기</title>

    <script>
        function gugudan(n) { //함수 작성
            var n;
            for (var m = n; m <= 9; m++) { //m은 1~9까지 반복
                for (var i = 1; i <= 9; i++) { //i는 1~9까지 반복
                    document.write(m + " x " + i + " = " + m*i + "<br>");
                }
                document.write("<br>");
            }
        }
    </script>

</head>
<body>
    <h3>구구단 출력 함수 만들기</h3>
    <hr>
    <script>
        gugudan(1); //함수 호출
    </script>
</body>
</html>
